Kgb People wow factor

Kgb people wow factor for Drupal site Add your own blog or website.
This works with kgb people

Austria - http://at.kgbpeople.com/
Belgium - http://be.kgbpeople.com/
Denmark - http://dk.kgbpeople.com/
France - http://fr.kgbpeople.com/
Germany - http://de.kgbpeople.com/
Ireland - http://ie.kgbpeople.com/
Italy - http://it.kgbpeople.com/
Netherlands - http://wieowie.nl/
Poland - http://pl.kgbpeople.com/
Russia - http://es.kgbpeople.com/
Spain - http://es.kgbpeople.com/
Sweden - http://se.kgbpeople.com/
Switzerland - http://ch.kgbpeople.com/
United Kingdom - http://uk.kgbpeople.com/
United States - http://us.kgbpeople.com/
Worldwide - http://www.kgbpeople.com/

Installation Instructions
- By kgb people go to WOW factor
- Copy by Add your own blog or website the verify code
- Paste the verify code by /admin/config/system/kgb
- Insert your domainname by kgb people and push verify
- If the site is checked your site is verify by kgb people
